<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>99</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WwwItJobPortal

--
-driver: webdriver.Chrome
+www_address: str

--
-start_session_with_def_configuration:None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>378</y>
      <w>414</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>NoFluffJobsPl

--
-__subpages_webelements: list()
-__file_session_repository: JobsFileHandler()
-__scrapping_details: list()
-__job_links: list()

--
-__get_subpages_objects(): None
-__pass_initial_cookies(): None
-__choose_testing_category(): None
-__choose_python_technology(): None
-__choose_selenium_technology(): None
-__set_scrapping_rules(TechDomainAnalyzer.technologies_filter): None
-__get_all_www_links(): list()
-__store_technologies_from_single_www(str): list()
-__scrap_and_store_all_data_in_filedb(): None
+start_session_with_def_configuration(): None
+run_data_scraper(): None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>108</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Selenium.webdriver.Chrome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>234</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>153</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>webdriver_manager.chrome.ChromeDriverManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>JustJoinItPl
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>234</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>531</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>TechDomainAnalyzer

--
-technologies_filter: list()
-source: str

--
+setup_tech_filters(): None
+setup_source(): None
+get_tech_filters(): list()
+get_source(): str

+get_top10_technologies(): list()
+plot_top10_technologies_trends(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>369</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JobsFileHandler
--
+filebasename: str
+filename: str
--
+initiate_filedb(scraping_rules: str): None
+update_filedb(str): None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>450</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>171</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>531</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>387</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>387</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
